\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statistics You Need for Machine Learning}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Types of Variables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descriptive Statistics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mean}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Median}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Variance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Standard Deviation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Covariance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Correlation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Probability Theory Basics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Joint Probability}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Conditional Probability}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Marginal Probability}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bayes' Theorem: Updating Beliefs from Data}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Formula}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Likelihood}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Probability Distributions: Shape of Data}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Discrete Distributions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bernoulli Distribution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binomial Distribution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poisson Distribution}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Continuous Distributions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian (Normal Distribution)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exponential Distribution}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multivariate Gaussian}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Statistical Inference: Learning Parameters From Data}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Maximum Likelihood Estimation (MLE)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Maximum A Posteriori Estimation (MAP)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Linear Regression: Statistical Interpretation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Logistic Regression: Probabilistic Classification}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Bias–Variance Tradeoff: Why Models Fail}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Python for Machine Learning}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning Algorithms}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neural Networks \& Deep Learning}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{26}
